<html>
    <head>
        <div align="center">
        <title>My Biodata</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <!DOCTYPE html>
    <html lang="en">
    <head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    /* Style the body */
    body {
      font-family: Arial;
      margin: 0;
    }
    
    /* Header/Logo Title */
    .header {
      padding: 60px;
      text-align: center;
      background: rgb(249, 211, 218);
      color: white;
      font-size: 30px;
    }
    
    /* Page Content */
    .content {padding:20px;}
    </style>
    </head>
    <body>
    
    <div class="header">
      <h1>‧₊˚❀༉‧₊˚.My Biodata‧₊˚❀༉‧₊˚.</h1>
    </div>
    
    </body>
    </html>

<style>
        body
        {
            background-image: url(../individu-ba3c-ims456/image/pink\ bg.jpg);
            background-size: contain;
            background-position: center;
        }
</style>

<body>
    <div class="menu">
    <a href="index.html">HOME</a>
    <a href="biodata.html">BIODATA</a>
    <a href="skills.html">SKILL</a>
    <a href="experience.html">EXPERIENCE</a>
    <a href="education background.html">EDUCATION</a>
    <a href="contact.html">CONTACT</a>

</div>
<body>
  <h1>Myself💐</h1>
<p>
    <img border="0" alt="Swiss" src="../individu-ba3c-ims456/image/biodata.jpg" width="400" height="500">
    <div align="center">
</hr>
</p>
</body>

<style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    td, th {
      border: 1px solid black;
      text-align: left;
      padding: 8px;
    }
    
   
    </style>
    </head>
    <body>
    
    <table>
      <tr>
        <td>Name</td>
        <td>Siti Nur Alwani Binti Mohd Anuar Musardar</td>
      </tr>
      <tr>
        <td>Age</td>
        <td>22</td>
      </tr>
      <tr>
        <td>Birthdate</td>
        <td>22 June 2002</td>
      </tr>
      <tr>
        <td>Address</td>
        <td>Lot 1004 Jalan Masjid Pasir Hor, 15100, Kota Bharu, Kelantan</td>
      </tr>
      <tr>
        <td>Occupation</td>
        <td>Student</td>
      </tr>
      <tr>
        <td>Currently study at</td>
        <td>UiTM Kota Bharu</td>
      </tr>
    </table>
    </body>

<p>
<h1>My Parents👩‍❤️‍👨</h1>

<center><img border="0" alt="Swiss" src="../individu-ba3c-ims456/image/parents.jpg" width="400" height="500"></center>

<h1>My Family👨‍👩‍👧‍👦</h1>
<center><img border="0" alt="Swiss" src="../individu-ba3c-ims456/image/family.jpg" width="700" height="400"></center>




<a href="index.html">Back</a>

    
</body>
</html>
