<html>
    <head>
        <div align="center">
        <title>My Contact</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    </body>

    <!DOCTYPE html>
    <html lang="en">
    <head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    /* Style the body */
    body {
      font-family: Arial;
      margin: 0;
    }
    
    /* Header/Logo Title */
    .header {
      padding: 60px;
      text-align: center;
      background: rgb(249, 211, 218);
      color: white;
      font-size: 30px;
    }
    
    /* Page Content */
    .content {padding:20px;}
    </style>
    </head>
    <body>
    
    <div class="header">
      <h1>‧₊˚❀༉‧₊˚.Contact Me‧₊˚❀༉‧₊˚.</h1>
    </div>
    
    </body>
    </html>
    
    <style>
        body
        {
            background-image: url(../image/pink\ bg.jpg);
            background-size: contain;
            background-position: center;
        }
    </style>


    
    <body>
        <div class="menu">
        <a href="index.html">HOME</a>
        <a href="biodata.html">BIODATA</a>
        <a href="skills.html">SKILL</a>
        <a href="experience.html">EXPERIENCE</a>
        <a href="education background.html">EDUCATION</a>
        <a href="contact.html">CONTACT</a>
    
</div>
   
<p>
    <div align="center"></div>
    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 

    <dotlottie-player src="https://lottie.host/a91fd19a-9887-4ae6-ade1-c1eee0703df1/Njxfz2AlNS.json" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></dotlottie-player>
    <script src="https://kit.fontawesome.com/4737be23a9.js" crossorigin="anonymous"></script>
    <p><i class="fa-solid fa-envelope"></i></i> sitinuralwani22@gmail.com</p>
    <p><i class="fa-solid fa-phone"></i> 0169375544</p>
    <p><i class="fa-brands fa-instagram"></i> wani._</p>
    <p><i class="fa-brands fa-facebook"></i> Siti Nur Alwani</p>

</body>
</html>

<body>
    <h1>My Address</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d834.0292042620166!2d102.265635944831!3d6.0856436008355335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31b6baad4afae569%3A0xb76829190f44ad37!2sJalan%20Pasir%20Hor!5e0!3m2!1sen!2smy!4v1701578623890!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" width="100" height="100"></iframe> 

    <h1>Email Me</h1>
    <p>Click below to email me at sitinuralwani22@gmail.com</p> 
    <a href="mailto:sitinuralwani22@gmail.com">
    <img border="0" alt="Gmail" src="../image/gmail.jpg" width="200" height="200">

    <h1>Social Media</h1>
    <p>Click below to view my Instagram</p> 
    <a href="https://www.instagram.com/wani._/">
    <img border="0" alt="Gmail" src="../image/instagram.jpg" width="200" height="200"> 

<p>
    <a href="index.html">Back</a>
</p>
