<html>
<head>
    <div align="center">
    <title>My Skills</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: rgb(249, 211, 218);
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}
</style>
</head>
<body>

<div class="header">
  <h1>‧₊˚❀༉‧₊˚.My Skills‧₊˚❀༉‧₊˚.</h1>
</div>

</body>
</html>

<style>
    body
    {
        background-image: url(../individu-ba3c-ims456/css/image/Cute-Pastel-Pink-Aesthetic-Background.jpg);
        background-size: cover;
        background-position: center;
    }
    </style>

<body>
    <div class="menu">
    <a href="index.html">HOME</a>
    <a href="biodata.html">BIODATA</a>
    <a href="skills.html">SKILL</a>
    <a href="experience.html">EXPERIENCE</a>
    <a href="education background.html">EDUCATION</a>
    <a href="contact.html">CONTACT</a>

</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

.container {
  width: 100%;
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.html {width: 90%; background-color: purple;}
.css {width: 80%; background-color: violet;}
.js {width: 65%; background-color: palevioletred;}
.php {width: 60%; background-color: rgb(220, 157, 157);}
</style>
</head>
<body>

<p>Fluent in Malay & English</p>
<div class="container">
  <div class="skills html">95%</div>
</div>

<p>Intermediate skill in Microsoft - word, powerpoint & excel </p>
<div class="container">
  <div class="skills css">85%</div>
</div>

<p>Basic skill in Mandarin</p>
<div class="container">
  <div class="skills js">80%</div>
</div>

<p>Basic skill in Instagram Advertising</p>
<div class="container">
  <div class="skills php">75%</div>
</div>

</body>
</html>



</body>
</html>

<a href="index.html">Back</a>