<html>
<head>
    <div align="center">
    <title>My Education Background</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: rgb(249, 211, 218);
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}
</style>
</head>
<body>

<div class="header">
  <h1>‧₊˚❀༉‧₊˚My Education Background₊˚❀༉‧₊˚.</h1>
</div>

</body>
</html>

<style>
    body
    {
        background-image: url(../individu-ba3c-ims456/css/image/Cute-Pastel-Pink-Aesthetic-Background.jpg);
        background-size: cover;
        background-position: center;
    }
</style>


<style>
    body
    {
        background-image: url(../individu-ba3c-ims456/css/image/Cute-Pastel-Pink-Aesthetic-Background.jpg);
        background-size: contain;
        background-position: center;
    }
    </style>

<body>
    <div class="menu">
    <a href="index.html">HOME</a>
    <a href="biodata.html">BIODATA</a>
    <a href="skills.html">SKILL</a>
    <a href="experience.html">EXPERIENCE</a>
    <a href="education background.html">EDUCATION</a>
    <a href="contact.html">CONTACT</a>

</div>
</body>
</html>

<html>
    <head>
        <title>My Table</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    
    <body>
        <h1 style="text-align:center;"></h1>
    </body>

<div align="center">
<table>
    <tr>
        <th>Bil</th>
        <th>Year</th>
        <th>Institutions</th>
        <th>Qualification</th>
    </tr>
    <tr>
        <td>1</td>
        <td>2009</td>
        <td>SK Zainab 1</td>
        <td>UPSR</td>
    </tr>
    <tr> 
        <td>2</td>
        <td>2015</td>
        <td>SMK Zainab 1</td>
        <td>PT3 & SPM</td>
    </tr>
    <tr>
        <td>3</td>
        <td>2020</td>
        <td>UiTM Machang</td>
        <td>Diploma in Business Studies</td>
    </tr>
    <tr>
        <td>4</td>
        <td>2023</td>
        <td>UiTM Kota Bharu</td>
        <td>Bachelor Degree in Marketing</td>
    </tr>
    <tr>
</tr>
</table>
</body>
</div>

<body>
    <h2>📍UPSR (2014)🎓</h2>
    <img border="0" alt="upsr" src="../individu-ba3c-ims456/css/image/UPSR.jpg" width="400" height="400">

    <h2>📍SPM (2019)🎓</h2>
    <img border="0" alt="spm" src="../individu-ba3c-ims456/css/image/SPM.jpg" width="400" height="500">

    <h2>📍DEGREE (2023)🎓</h2>
    <img border="0" alt="degree" src="../individu-ba3c-ims456/css/image/degree.jpg" width="400" height="500">








<div align="below">     
<a href="index.html">back</a>

